app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Snsgram</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
  <div id="wrapper">
  <%= render "partial/navbar" if current_user %>

  <% if flash[:notice] %>
    <div class= "alert alert-info">
      <%= flash[:notice] %>
      </div>
      <%end%>
      <%if flash[:alert] %>
      <div class="alert alert-danger">
        <%= flash[:alert] %>
        </div>
        <% end %>

        <div class="container">
    <%= yield %>
    </div>
    <%= render "partial/footer" %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Snsgram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    #wrapper
      = render "partial/navbar" if current_user
      - if flash[:notice]
        .alert.alert-info
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      .container
        = yield
      = render "partial/footer"
